.container-fluid {
  background-color: rgb(219, 227, 231);
  margin: 0 auto;
  padding: 20px;
}

.add-course-container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

h3 {
  color: #1da818;
  text-align: center;
  margin-bottom: 10px;
}

.add-course-container {
  max-width: 1000px;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.add-course-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-field {
  width: 100%;
}

.form-row {
  display: flex;
  gap: 16px;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

mat-card {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
}

mat-card img {
  max-height: 150px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

mat-card-header {
  font-weight: bold;
  text-align: center;
}

mat-card-content {
  padding: 16px;
  font-size: 14px;
}

.actions-right {
  display: flex;
  justify-content: flex-end;
  padding: 8px;
}


/* .container-fluid {
    background-color: rgb(219, 227, 231);
    margin: 0 auto;
    padding: 20px;

}

.add-course-container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

h3 {
    color: #1da818;
    text-align: center;
    margin-bottom: 10px;
}

.add-course-container {
    max-width: 1000px;

    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.add-course-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-field {
    width: 100%;
}

.form-row {
    display: flex;
    gap: 16px;
  }
.button-container {
    display: flex;
    justify-content: flex-end;
}

mat-grid-list {
    margin-top: 20px;


}

mat-grid-tile {
    padding: 10px;
}

mat-card {
  max-width: 300px;;
    height: 100%;
    display: flex;
    flex-direction: column;
   

}


mat-card img {
    max-height: 150px;
    object-fit: cover;
}

.actions-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  } */
